<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego Promocion</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
      * {
        padding: 0;
        margin: 0;
      }

      body {
        height: 100vh;
        background: #584040;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .contenedor {
        width: 90vw;
        max-width: 920px;
        height: 280px;
        margin: 0 auto;

        position: relative;

        /*background-color: linear-gradient(#b7d6c7, transition) #ffe2d1;linear-gradient(#90ebff, white);*/
        background: url(img/Fondo.png) no-repeat;
        background-position-y: center;
        transition: background-color 2.5s linear;
        overflow: hidden;
      }

      .mediodia {
        background-color: #cfd2b4;
      }

      .tarde {
        background-color: #ffadad;
      }

      .noche {
        background-color: #aca8c7;
      }

      .dino {
        width: 84px;
        height: 84px;

        position: absolute;
        bottom: 18px;
        left: 42px;
        z-index: 2;

        background: url(img/Nadador.png) repeat 0px 0px;
        background-size: 168px 84px;
        background-position-x: 0px;
      }

      .dino-corriendo {
        animation: animarDino 0.37s steps(2) infinite;
      }
      .dino-estrellado {
        background-position-x: -252px;
      }

      .suelo {
        width: 200%;
        height: 62px;

        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;

        background: url(img/Agua.png) repeat 0px 10px;
        background-position-y: 0 px;
        background-size: 560% 42px;
        background-color: #63caf2;
        overflow-y: visible;
      }

      .cactus {
        width: 46px;
        height: 96px;

        position: absolute;
        bottom: 16px;
        left: 600px;
        z-index: 1;

        background: url(img/Obstáculo1.png) no-repeat;
      }

      .cactus2 {
        width: 46px;
        height: 66px;

        background: url(img/Obstáculo2.png) no-repeat;
      }

      .nube {
        width: 92px;
        height: 26px;

        position: absolute;
        z-index: 0;

        background: url(img/nube.png) no-repeat;
        background-size: 92px 26px;
      }

      .score {
        width: 100px;
        height: 30px;

        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 10;

        color: #d48871;
        font-family: Verdana;
        font-size: 30px;
        font-weight: bold;
        text-align: right;
      }

      .game-over {
        display: none;

        position: absolute;
        z-index: 100;
        flex-direction: column;
        text-align: center;
        color: black;
        border: 1px solid #85797991;
        background: #857979b6;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 30px;
        font-weight: 700;
      }

      @keyframes animarDino {
        from {
          background-position-x: -0px;
        }
        to {
          background-position-x: -162px;
        }
      }

      .game-over > p,
      ul {
        font-size: 0.6em;
      }

      .game-over > button {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 0.6em;
        border-radius: 0.3em;
        background: #5cc01457;
      }
      .game-over > button:hover {
        background: #c01414;
      }
      h3 {
        font-size: 0.7em;
      }
      .loser {
        width: 300px;
        padding: 0.2em 0;
        border: 1px solid #85797991;
        border-radius: 0.2em;
      }
    </style>
  </head>
  <body>
    <div id="GameContenedor" class="contenedor mediodia">
      <div class="suelo"></div>

      <div class="dino dino-corriendo"></div>

      <div class="score">0</div>
    </div>
    <div class="game-over containerGameOver" style="width: 300px">
      <h3>¡FELICITACIONES GANASTE!</h3>
      <p>
        Tienes un <strong id="CantidadGanador"></strong> puedes que puedes
        redimir con el código <strong id="LabelGanador"></strong> Nuestro sitio
        web:
        <a href="https://www.speedocolombia.com/"
          >http://www.speedocolombia.com</a
        >
      </p>
      <ul>
        <li>*Aplica solo en nuestra tienda Online.</li>
        <li>*No acumulable con otras promociones</li>
        <li>* Válido solo por el mes de mayo.</li>
      </ul>
      <p></p>
      <button onclick="ResetGame()">RESET</button>
    </div>
    <div class="game-over loser">
      Inténtalo de nuevo
      <button onclick="ResetGame()">RESET</button>
    </div>

    <script>
      //****** GAME LOOP ********//

      var time = new Date();
      var deltaTime = 0;
      var element = document.getElementById("GameContenedor");
      var labelGanador = document.getElementById("LabelGanador");
      var cantidadGanador = document.getElementById("CantidadGanador");

      if (
        document.readyState === "complete" ||
        document.readyState === "interactive"
      ) {
        setTimeout(Init, 1);
      } else {
        document.addEventListener("DOMContentLoaded", Init);
      }

      function ResetGame() {
        time = new Date();
        deltaTime = 0;
        score = 0;
        parado = false;

        for (var i = obstaculos.length - 1; i >= 0; i--) {
          obstaculos[i].parentNode.removeChild(obstaculos[i]);
          obstaculos.splice(i, 1);
        }
        for (var i = nubes.length - 1; i >= 0; i--) {
          nubes[i].parentNode.removeChild(nubes[i]);
          nubes.splice(i, 1);
        }

        element.classList.remove("tarde");
        element.classList.remove("noche");

        gameOver.style.display = "none";
        gameOverLoser.style.display = "none";
        dino.classList.add("dino-corriendo");
        dino.classList.remove("dino-estrellado");
        textoScore.innerText = score;

        gameVel = 1;

        tiempoHastaObstaculo = 2;
        tiempoObstaculoMin = 0.7;
        tiempoObstaculoMax = 1.8;
        obstaculoPosY = 16;

        tiempoHastaNube = 0.5;
        tiempoNubeMin = 0.7;
        tiempoNubeMax = 2.7;
        maxNubeY = 270;
        minNubeY = 100;
        velNube = 0.5;

        Init();
      }

      function Init() {
        time = new Date();
        Start();
        Loop();
      }

      function Loop() {
        deltaTime = (new Date() - time) / 1000;
        time = new Date();
        Update();
        requestAnimationFrame(Loop);
      }

      //****** GAME LOGIC ********//

      var sueloY = 18;
      var velY = 0;
      var impulso = 900;
      var gravedad = 2500;

      var dinoPosX = 42;
      var dinoPosY = sueloY;

      var sueloX = 0;
      var velEscenario = 1280 / 3;
      let gameVel = 1;
      var score = 0;

      var parado = false;
      var saltando = false;

      var tiempoHastaObstaculo = 2;
      var tiempoObstaculoMin = 0.7;
      var tiempoObstaculoMax = 1.8;
      var obstaculoPosY = 16;
      var obstaculos = [];

      var tiempoHastaNube = 0.5;
      var tiempoNubeMin = 0.7;
      var tiempoNubeMax = 2.7;
      var maxNubeY = 270;
      var minNubeY = 100;
      var nubes = [];
      var velNube = 0.5;

      var contenedor;
      var dino;
      var textoScore;
      var suelo;
      var gameOver;

      function Start() {
        gameOver = document.querySelector(".game-over");
        gameOverLoser = document.querySelector(".loser");
        suelo = document.querySelector(".suelo");
        contenedor = document.querySelector(".contenedor");
        textoScore = document.querySelector(".score");
        dino = document.querySelector(".dino");
        document.addEventListener("keydown", HandleKeyDown);
        document.addEventListener("click", HandleKeyDown);
      }

      function Update() {
        if (parado) return;

        MoverDinosaurio();
        MoverSuelo();
        DecidirCrearObstaculos();
        DecidirCrearNubes();
        MoverObstaculos();
        MoverNubes();
        DetectarColision();

        velY -= gravedad * deltaTime;
      }

      function HandleKeyDown(ev) {
        Saltar();
      }

      function Saltar() {
        if (dinoPosY === sueloY) {
          saltando = true;
          velY = impulso;
          dino.classList.remove("dino-corriendo");
        }
      }

      function MoverDinosaurio() {
        dinoPosY += velY * deltaTime;
        if (dinoPosY < sueloY) {
          TocarSuelo();
        }
        dino.style.bottom = dinoPosY + "px";
      }

      function TocarSuelo() {
        dinoPosY = sueloY;
        velY = 0;
        if (saltando) {
          dino.classList.add("dino-corriendo");
        }
        saltando = false;
      }

      function MoverSuelo() {
        sueloX += CalcularDesplazamiento();
        suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
      }

      function CalcularDesplazamiento() {
        return velEscenario * deltaTime * gameVel;
      }

      function Estrellarse() {
        dino.classList.remove("dino-corriendo");
        dino.classList.add("dino-estrellado");
        parado = true;
      }

      function DecidirCrearObstaculos() {
        tiempoHastaObstaculo -= deltaTime;
        if (tiempoHastaObstaculo <= 0) {
          CrearObstaculo();
        }
      }

      function DecidirCrearNubes() {
        tiempoHastaNube -= deltaTime;
        if (tiempoHastaNube <= 0) {
          CrearNube();
        }
      }

      function CrearObstaculo() {
        var obstaculo = document.createElement("div");
        contenedor.appendChild(obstaculo);
        obstaculo.classList.add("cactus");
        if (Math.random() > 0.5) obstaculo.classList.add("cactus2");
        obstaculo.posX = contenedor.clientWidth;
        obstaculo.style.left = contenedor.clientWidth + "px";

        obstaculos.push(obstaculo);
        tiempoHastaObstaculo =
          tiempoObstaculoMin +
          (Math.random() * (tiempoObstaculoMax - tiempoObstaculoMin)) / gameVel;
      }

      function CrearNube() {
        var nube = document.createElement("div");
        contenedor.appendChild(nube);
        nube.classList.add("nube");
        nube.posX = contenedor.clientWidth;
        nube.style.left = contenedor.clientWidth + "px";
        nube.style.bottom =
          minNubeY + Math.random() * (maxNubeY - minNubeY) + "px";

        nubes.push(nube);
        tiempoHastaNube =
          tiempoNubeMin +
          (Math.random() * (tiempoNubeMax - tiempoNubeMin)) / gameVel;
      }

      function MoverObstaculos() {
        for (var i = obstaculos.length - 1; i >= 0; i--) {
          if (obstaculos[i].posX < -obstaculos[i].clientWidth) {
            obstaculos[i].parentNode.removeChild(obstaculos[i]);
            obstaculos.splice(i, 1);
            GanarPuntos();
          } else {
            obstaculos[i].posX -= CalcularDesplazamiento();
            obstaculos[i].style.left = obstaculos[i].posX + "px";
          }
        }
      }

      function MoverNubes() {
        for (var i = nubes.length - 1; i >= 0; i--) {
          if (nubes[i].posX < -nubes[i].clientWidth) {
            nubes[i].parentNode.removeChild(nubes[i]);
            nubes.splice(i, 1);
          } else {
            nubes[i].posX -= CalcularDesplazamiento() * velNube;
            nubes[i].style.left = nubes[i].posX + "px";
          }
        }
      }

      function GanarPuntos() {
        score++;
        textoScore.innerText = score;
        if (score == 5) gameVel = 1.2;
        else if (score == 15) {
          gameVel = 1.4;
          contenedor.classList.add("tarde");
        } else if (score == 35) gameVel = 1.6;
        else if (score == 50) {
          gameVel = 1.8;
          contenedor.classList.add("noche");
        } else if (score == 60) gameVel = 2;
        else if (score == 80) gameVel = 2.2;
        suelo.style.animationDuration = 3 / gameVel + "s";
      }

      function GameOver() {
        Estrellarse();
        var codigoDescuento = "";
        var cantidaDescuento = "";
        if (score < 10) {
          codigoDescuento = "No lograste ganar, intentalo de nuevo";
          gameOver.style.display = "none";
          gameOverLoser.style.display = "flex";
        }
        if (score > 10) {
          codigoDescuento = "OSURF10";
          cantidaDescuento = "10% Dcto";
          gameOver.style.display = "flex";
          gameOverLoser.style.display = "none";
        }
        if (score > 15) {
          codigoDescuento = "OSURF15";
          cantidaDescuento = "15% Dcto";
          gameOver.style.display = "flex";
          gameOverLoser.style.display = "none";
        }
        if (score > 20) {
          codigoDescuento = "OSURF20";
          cantidaDescuento = "20% Dcto";
          gameOver.style.display = "flex";
          gameOverLoser.style.display = "none";
        }
        if (score > 25) {
          codigoDescuento = "OSURF25";
          cantidaDescuento = "25% Dcto";
          gameOver.style.display = "flex";
          gameOverLoser.style.display = "none";
        }
        if (score > 30) {
          codigoDescuento = "OSURF30";
          cantidaDescuento = "30% Dcto";
          gameOver.style.display = "flex";
          gameOverLoser.style.display = "none";
        }
        labelGanador.innerText = codigoDescuento;
        cantidadGanador.innerText = cantidaDescuento;
      }

      function DetectarColision() {
        for (var i = 0; i < obstaculos.length; i++) {
          if (obstaculos[i].posX > dinoPosX + dino.clientWidth) {
            //EVADE
            break; //al estar en orden, no puede chocar con más
          } else {
            if (IsCollision(dino, obstaculos[i], 10, 30, 15, 20)) {
              GameOver();
            }
          }
        }
      }

      function IsCollision(
        a,
        b,
        paddingTop,
        paddingRight,
        paddingBottom,
        paddingLeft
      ) {
        var aRect = a.getBoundingClientRect();
        var bRect = b.getBoundingClientRect();

        return !(
          aRect.top + aRect.height - paddingBottom < bRect.top ||
          aRect.top + paddingTop > bRect.top + bRect.height ||
          aRect.left + aRect.width - paddingRight < bRect.left ||
          aRect.left + paddingLeft > bRect.left + bRect.width
        );
      }
    </script>
  </body>
</html>
